<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SingularyStudios</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./images/singulary.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <img
          src="./images/singulary.png"
          height="60px"
          width="60px"
          style="margin-left: 15px"
        />
        <div class="buttonsactionposition">
          <div class="buttonselect" onclick="about()">About</div>
          <a href="./store/index.html"><div class="buttonselect">Store</div></a>
          <div class="buttonselect" onclick="home()">Home</div>
        </div>
      </nav>
    </header>

    <div id="home">
      <h1
        style="
          text-align: center;
          width: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        "
      >
        Bem vindo(a), ao site da nossa pequena equipe!
      </h1>
      <iframe
        src="https://ptb.discord.com/widget?id=1394463397613146305&theme=dark"
        allowtransparency="true"
        frameborder="0"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
        id="discord"
      ></iframe>
    </div>

    <div id="about">
      <div id="container">
        <h1>
          SingularyStudios, é uma equipe focada em desenvolvimento de jogos e
          aplicativos para dispositivos móveis e desktops, foi fundada em 3 de
          agosto de 2023 por Calebe e Marciel, essa equipe já passou por
          diversos nomes entre, Margames, InfinityStudios, SingularyStudios!
        </h1>
      </div>

      <h1>Jogos descartados/lançados</h1>
      <div id="container">
        <h3>
          smmwe plus - uma versão que tentava melhorar o super maker world
          engine e que infelizmente não tem mais atualizações. (2023)
        </h3>
        <h3>
          speed its - um jogo de parkour criado por Marciel, que consiste em
          chegar no final e teve bugs em seu desenvolvimento, mais a comunidade
          de speedrun apoiou muito o jogo. (2024)
        </h3>
        <h3>
          Marcraft - Esse jogo infelizmente não está mais disponivel, e não
          sabemos onde postamos. (???)
        </h3>
        <h3>
          chickengun prata - uma versão do chicken gun que adiciona muitas
          funções mais que infelizmente foi abandonado e foi criado por Marciel.
          (2025)
        </h3>
        <h3>
          ManDows98 - jogo inspirado no estilo do windows 98 que é parecido com
          kitnito pet e ainda continua em desenvolvimento, e foi criado por
          Marciel. (2026)
        </h3>
      </div>

      <h1>Aplicativos da SingularyStudios</h1>
      <div id="container">
        <h3>
          InfinityPost - Criado em 2026 o objetivo do InfinityPost para o futuro
          é se transformar em uma rede social, ainda estamos desenvolvendo isso
          para que qualquer pessoa possa postar no nosso site.
        </h3>
        <h3>
          InfinityFile - O projeto consiste em hospedar arquivos mais
          infelizmente foi descontinuado mesmo assim, ainda é possivel hospedar
          arquivos lá, criado em 2026!
        </h3>
        <h3>
          InfinityStore - A nossa loja onde você poderá fazer postagens do seus
          aplicativos em-breve
        </h3>
        <h3>
          Oly - Navegador que ainda está em desenvolvimento e vai ser possivel
          personalizar se ponta a ponta criado por Marciel.
        </h3>
        <h3>
          WebInfinityGames - Criado em 2026 o site tem como objetivo jogar jogos
          direto do navegador criado por Marciel.
        </h3>
        <h3>
          InfinityCloud - O site foi descontinuado e não tem mais atualizações,
          mais ainda funciona, e o objetivo dele é postar sites, criado por
          Marciel em 20263.
        </h3>
        <h3>
          InfinityCode - Criado em 2026 é possivel executar códigos html direto
          do navegador criado por Marciel.
        </h3>
      </div>
    </div>

    <footer>Todos os direitos reservador por SingularyStudios.</footer>

    <script src="./index.js"></script>
  </body>
</html>
